{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./entrypoints/popup/*"],
      "@/*": ["./*"]
    },
    "types": [],
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "module": "ESNext"
  },
  "include": [
    "entrypoints/**/*",
    "lib/**/*",
    "types/**/*",
    "components/**/*",
    "tests/**/*",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", ".wxt"]
}
